# ExtraPlayerRenderer

./: .gitignore  .gitmessage  README.md  build.gradle  gradle.properties  gradlew
.github/: modding-dependencies.yml
.github/workflows/: quick-fabric-release.yml  test-build.yml  update-dependencies.yml
common/: build.gradle
common/src/main/java/github/io/lucunji/extraplayerrenderer/: CommonInterfaceInstances.java  CommonKeyHelper.java  ExtraPlayerRenderer.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/config/: ConfigScreen.java  ConfigWidgetRegistry.java  Configs.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/config/model/: ConfigOption.java  RangedConfigOption.java  SimpleNumericOption.java  SimpleOption.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/config/persistence/: ConfigPersistence.java  GsonConfigPersistence.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/config/view/: ListWidget.java  Retextured.java  Tab.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/hud/: DataBackup.java  ExtraPlayerHud.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/mixin/patch/: ImmediateMixin.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/mixin/retexture/: EntryListWidgetMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TextFieldWidgetMixin.java
common/src/main/java/github/io/lucunji/extraplayerrenderer/mixininterface/: ImmediateMixinInterface.java
common/src/main/resources/: architectury.common.json  extraplayerrenderer.mixins.json
common/src/main/resources/assets/extraplayerrenderer/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/extraplayerrenderer/textures/gui/sprites/widget/: button.png.mcmeta  scroller_background.png.mcmeta  slider_handle_highlighted.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/github/io/lucunji/extraplayerrenderer/fabric/: ExtraPlayerRendererFabric.java  FabricExtraPlayerRendererClientInit.java
fabric/src/main/java/github/io/lucunji/extraplayerrenderer/fabric/modmenu/: ModMenuApiImpl.java
fabric/src/main/resources/: extraplayerrenderer.accesswidener  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/github/io/lucunji/extraplayerrenderer/neoforge/: ExtraPlayerRendererNeoForge.java  ForgePaperDollClientInit.java  RegisterKeyMappingEventHandler.java
src/main/java/github/io/lucunji/explayerenderer/: ExtraPlayerRenderer.java  KeyBindHandler.java  KeybindProvider.java  Main.java
src/main/java/github/io/lucunji/explayerenderer/api/config/: ConfigPersistence.java  ConfigWidgetRegistry.java
src/main/java/github/io/lucunji/explayerenderer/api/config/model/: ConfigOption.java  RangedConfigOption.java  SimpleNumericOption.java  SimpleOption.java
src/main/java/github/io/lucunji/explayerenderer/api/config/persistence/: ConfigPersistence.java  GsonConfigPersistence.java
src/main/java/github/io/lucunji/explayerenderer/api/config/view/: ListWidget.java  Retextured.java  Tab.java
src/main/java/github/io/lucunji/explayerenderer/client/gui/hud/: DataBackup.java  ExtraPlayerHud.java
src/main/java/github/io/lucunji/explayerenderer/client/render/: DataBackup.java  PlayerHUD.java  PlayerHUDRenderer.java
src/main/java/github/io/lucunji/explayerenderer/client/render/screen/: GuiConfig.java
src/main/java/github/io/lucunji/explayerenderer/compat/modmenu/: ModMenuApiImpl.java
src/main/java/github/io/lucunji/explayerenderer/config/: Category.java  ConfigHandler.java  ConfigScreen.java  Configs.java  GsonConfigPersistence.java  OptionPatch.java  PoseOffsetMethod.java  Utils.java
src/main/java/github/io/lucunji/explayerenderer/config/wrappers/: LocalizedConfigBoolean.java  LocalizedConfigDouble.java  LocalizedConfigHotkey.java  LocalizedConfigInteger.java  LocalizedConfigOptionList.java  LocalizedConfigString.java
src/main/java/github/io/lucunji/explayerenderer/mixin/: ClientPlayerEntityAccessor.java  EntityInvoker.java  EntityMixin.java  HeldItemFeatureRendererMixin.java  ImmediateMixin.java  InGameHudMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinChatHud.java  MixinGameRenderer.java
src/main/java/github/io/lucunji/explayerenderer/mixin/hook/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/github/io/lucunji/explayerenderer/mixin/patch/: ImmediateMixin.java
src/main/java/github/io/lucunji/explayerenderer/mixin/retexture/: EntryListWidgetMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TextFieldWidgetMixin.java
src/main/java/github/io/lucunji/explayerenderer/mixin/yacl/: AbstractWidgetMixin.java  ControllerWidgetAccessor.java  ControllerWidgetMixin.java  PressableWidgetMixin.java  ScreenMixin.java  TextFieldWidgetMixin.java  YACLScreenMixin.java
src/main/java/github/io/lucunji/explayerenderer/mixin/yacl/patch/: OptionImplMixin.java  YACLScreenMixin.java
src/main/java/github/io/lucunji/explayerenderer/mixininterface/: ImmediateMixinInterface.java
src/main/java/github/io/lucunji/explayerenderer/settings/: AbstractSetting.java  BooleanSetting.java  DoubleSetting.java  IntegerSetting.java  SettingManager.java
src/main/resources/: explayerenderer.mixins.json  fabric.mod.json
src/main/resources/assets/explayerenderer/lang/: en_us.json  zh_cn.json
src/main/resources/assets/explayerenderer/textures/gui/sprites/widget/: slider_handle.png.mcmeta
