# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-2.1.3
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
# Fabric api
fabric_version=0.48.0+1.18.2
# malilib
malilib_minecraft_version=1.18.2
malilib_version=0.12.0
# mod menu
mod_menu_version=3.1.0
