# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.96.4+1.20.4
# malilib
malilib_minecraft_version=1.20.4
malilib_version=0.18.1
# mod menu
mod_menu_version=9.0.0
