# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11
# Mod Properties
mod_version=1.19.3-2.2.1
maven_group=github.io.lucunji
mod_id=explayerenderer
mod_filename=ExtraPlayerRenderer
# Dependencies
# Fabric api
fabric_version=0.69.1+1.19.3
# malilib
malilib_minecraft_version=1.19.3
malilib_version=0.14.0
# mod menu
mod_menu_version=5.0.2
