# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.0
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.102.0+1.21.1
# mod menu
mod_menu_version=11.0.1
