#
#     Highly configurable paper doll mod.
#     Copyright (C) 2024  LucunJi, And all  Contributors
#
#     This file is part of Extra Player Renderer.
#
#     Extra Player Renderer is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Extra Player Renderer is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with Extra Player Renderer.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=4.0.0
maven_group=github.io.lucunji.extraplayerrenderer
archives_name=ExtraPlayerRenderer
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# ParchmentMC Version
parchment_version=2024.07.28
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
# Libs
# Fabric Mod Menu Version
modmenu_version=11.0.2
