# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.100.2+1.20.6
# malilib
malilib_minecraft_version=1.20.6
malilib_version=0.19.0
# mod menu
mod_menu_version=10.0.0
