# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
maven_group=github.io.lucunji
# Dependencies
# Fabric api
fabric_version=0.91.2+1.20.2
# malilib
malilib_artifact=malilib-fabric-1.20.2
malilib_version=0.17.0
# mod menu
mod_menu_version=9.0.0
